<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=submit]
{
  background-color: #09F6BB;
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text], input[type=password]
{
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
}
div
{
    text-align: center;
}​
img 
{
	border-radius: 50%;
}
body
{
	background-image: url({{ url_for('static', filename='images/road2.jpg') }});
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
</style>
</head>
<body>
<div class="body">
<div>
	<h1>Login Page</h1>
	<img src="{{ url_for('static', filename='images/policeMan.png')}}" class="img" alt="Avatar" style="width:200px">
	<h2>Hello Officer!</h2>
	<h2>Please enter your Username and Password</h2>
</div>

<div>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for msg in messages %}
				<p>{{msg}}</p>
			{% endfor %}
		{% endif %}
	{% endwith %}
</div>

<form action="#" method="post">
	<div>
		<h3>Username</h3>
		<input type="text" align="center" id="usrname" name="usrname" placeholder="Username">
		<div></div>
		<h3>Password</h3>
		<input type="password" align="center" id="psw" name="psw" placeholder="Password">
		<div></div>
		<input type="submit" value="Login"/>
	</div>
</form>
</div>	
			
<script language="javascript">	
</script>

</body>
</html>