<html>
	<head>
		<script>
		function areYouSure() {
		  var txt;
		  if (confirm("Do you want to logout?")) {
			return true;
		  } else {
			return false;
		  }
		}
		</script>
		<title>Scanning</title>

		<style>

body{
	margin:0;
	padding:0;
	background:linear-gradient(white, #D3D8E8);
	font-family:Helvetica, Arial, sans-serif;

}

.header
{
	background-color:rgb(59, 89, 152);
	height: 12.2%;
	width:100%;
	font-family:tahoma;
	border: 1px solid darkblue;
	
	
}

.right
{
	width:50%;
	position:absolute;
	top:16%;
	left:50%;
	}
	
.left
{	width:50%;
	position:absolute;
	text-align: center;
	top:25%;
}
.center
{	width:50%;
	text-align: center;
	position:absolute;
	left:25%;
}

.image{
	width:48%;
	position:absolute;
	top:25%;
	border-radius: 12%;
	left:50%;

	}
.button {
  position:absolute;
  top:75%;
  left:21.5%;
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 8px 18px;
  transition-duration: 0.4s;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
}
.button:hover {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}


		</style>
	</head>

	
<body>


  <div class="header">
   <span style="font-size: 45px; position:absolute; left:180px; color:white; top:3.5%;  "> <b> Police Scanner</b> </span> 
  </div>
	

  <div class="center">
	</br>
	<span  style="color:rgb(14, 56, 95); font-size:35px; font-weight:700; width:300px;	word-spacing:-1; position:relative; margin:2%; ">POP UP WARNING</span>
  </div>
  
  <div class="left" style="color:rgb(204, 0, 0); font-size:16px; ">
  </br style = "line-height:40px;">
		<h2>Pop up messages Page</h2>
		
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for msg in messages %}
					<h3>{{msg}}</h3>
				{% endfor %}
			{% endif %}
		{% endwith %}

	</div>
	</br style = "line-height:10px;">
	<form action="#" onsubmit="return areYouSure()" method="post">
			<div>
				<input type="submit" class="button" value="Logout"/>
			</div>
	</form>
	<img class="image" src="bgPop.png"/>
	</br>
	

 </div>


  


  <div class="footer">

  </div>
</body>

</html>
